body {
  font-family: "Roboto";
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header,
.hero {
  padding: 0px 210px;
}

/* header section */

.header {
  display: flex;
  justify-content: space-between;
  background-color: #1F2937;
  align-items: center;
  padding-top: 18px;
}

.header-logo {
  color: #F9FAF8;
  font-size: 24px;
  font-weight: bold;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 24px;
}

a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
}

/* hero section */

.hero-img {
  width: auto;
  height: 300px;
}

.hero-image {
  align-self: center;
}

.hero {
  display: flex;
  background-color: #1F2937;
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.hero-main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.main-text {
  font-size: 48px;
  font-weight: 800;
  color: #F9FAF8;
  margin: 0;
}

.secondary-text {
  font-size: 18px;
  color: #E5E7EB;
  margin: 0;
}

.hero-button {
  padding: 8px 32px;
  border-radius: 10px;
  color: #F9FAF8;
  background-color: #3882F6;
  font-size: 18px;
  font-weight: bold;
  border-style: none;
  align-self: flex-start;
  margin-top: 12px;
}

/* information section */

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: 18px;
  text-align: center;
  color: grey;
  flex-wrap: wrap;
}

.information-card {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.information img {
  border: 5px solid #3882F6;
  border-radius: 18px;
}

.information-header {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
}